[Unit]
Description=Orange Pi 4 Pro early Linux boot selector
DefaultDependencies=no
After=local-fs.target systemd-vconsole-setup.service plymouth-start.service
Before=display-manager.service getty@tty1.service
Conflicts=getty@tty1.service

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/orangepi4pro-linux-boot-selector
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target
